# cm_api

./: .gitignore  README.md  _config.yml  index.html  index.md  params.json  setup.py  update_gh_pages.sh
css/: site.css  (+2 more)
java/: README.md  api-docs.fmt  enunciate.xml  pom.xml
java/src/javadoc/: overview.html
java/src/main/java/com/cloudera/api/: .ApiObjectMapper.java.swp  ApiErrorMessage.java  ApiObjectMapper.java  ApiRootResource.java  ApiRootResourceExternal.java  ApiRootResourceInvocationHandler.java  ApiTimeAggregation.java  ApiUtils.java  ClouderaManagerClientBuilder.java  CsvElementWrapper.java  DataView.java  DateTimeUtil.java  Enterprise.java  Parameters.java  ServiceLocatorException.java  package-info.java
java/src/main/java/com/cloudera/api/model/: ApiActivity.java  ApiActivityList.java  ApiActivityStatus.java  ApiActivityType.java  ApiAudit.java  ApiAuditList.java  ApiBatchRequest.java  ApiBatchRequestElement.java  ApiBatchResponse.java  ApiBatchResponseElement.java  ApiBulkCommandList.java  ApiCdhUpgradeArgs.java  ApiCluster.java  ApiClusterList.java  ApiClusterRef.java  ApiClusterTemplate.java  ApiClusterTemplateConfig.java  ApiClusterTemplateHostInfo.java  ApiClusterTemplateHostTemplate.java  ApiClusterTemplateInstantiator.java  ApiClusterTemplateRole.java  ApiClusterTemplateRoleConfigGroup.java  ApiClusterTemplateRoleConfigGroupInfo.java  ApiClusterTemplateService.java  ApiClusterTemplateVariable.java  ApiClusterUtilization.java  ApiClusterVersion.java  ApiCmPeer.java  ApiCmPeerList.java  ApiCmPeerType.java  ApiCollectDiagnosticDataArguments.java  ApiCommand.java  ApiCommandList.java  ApiCommandMetadata.java  ApiCommandMetadataList.java  ApiCommissionState.java  ApiConfig.java  ApiConfigList.java  ApiConfigStalenessStatus.java  ApiConfigureForKerberosArguments.java  (+177 more)
java/src/main/java/com/cloudera/api/v1/: ActivitiesResource.java  ClouderaManagerResource.java  ClustersResource.java  CommandsResource.java  EventsResource.java  HostsResource.java  MgmtRoleCommandsResource.java  MgmtRolesResource.java  MgmtServiceResource.java  NameservicesResource.java  RoleCommandsResource.java  RolesResource.java  RootResourceV1.java  ServicesResource.java  ToolsResource.java  UsersResource.java  package-info.java
java/src/main/java/com/cloudera/api/v10/: AuditsResourceV10.java  ClustersResourceV10.java  HostsResourceV10.java  RoleCommandsResourceV10.java  RootResourceV10.java  ServicesResourceV10.java  package-info.java
java/src/main/java/com/cloudera/api/v11/: ClouderaManagerResourceV11.java  ClustersResourceV11.java  CmPeersResourceV11.java  CommandsResourceV11.java  HostsResourceV11.java  NameservicesResourceV11.java  ReplicationsResourceV11.java  RolesResourceV11.java  RootResourceV11.java  ServicesResourceV11.java  TimeSeriesResourceV11.java  UsersResourceV11.java  package-info.java
java/src/main/java/com/cloudera/api/v12/: ClouderaManagerResourceV12.java  ClustersResourceV12.java  RootResourceV12.java  package-info.java
java/src/main/java/com/cloudera/api/v13/: ClustersResourceV13.java  ReplicationsResourceV13.java  RootResourceV13.java  ServicesResourceV13.java  package-info.java
java/src/main/java/com/cloudera/api/v14/: ClouderaManagerResourceV14.java  ClustersResourceV14.java  ExternalAccountsResourceV14.java  NameservicesResourceV14.java  RootResourceV14.java  ServicesResourceV14.java  WatchedDirResource.java  package-info.java
java/src/main/java/com/cloudera/api/v15/: ClouderaManagerResourceV15.java  ClustersResourceV15.java  RootResourceV15.java  ServicesResourceV15.java  package-info.java
java/src/main/java/com/cloudera/api/v16/: ClouderaManagerResourceV16.java  ClustersResourceV16.java  ExternalAccountsResourceV16.java  RootResourceV16.java  ServicesResourceV16.java  package-info.java
java/src/main/java/com/cloudera/api/v17/: ClouderaManagerResourceV17.java  ClustersResourceV17.java  RootResourceV17.java  ServicesResourceV17.java  package-info.java
java/src/main/java/com/cloudera/api/v18/: ClouderaManagerResourceV18.java  ClustersResourceV18.java  MgmtRolesResourceV18.java  MgmtServiceResourceV18.java  ReplicationsResourceV18.java  RootResourceV18.java  ServicesResourceV18.java  package-info.java
java/src/main/java/com/cloudera/api/v19/: ClouderaManagerResourceV19.java  RootResourceV19.java  package-info.java
java/src/main/java/com/cloudera/api/v2/: ClouderaManagerResourceV2.java  ClustersResourceV2.java  HostsResourceV2.java  MgmtServiceResourceV2.java  RolesResourceV2.java  RootResourceV2.java  ServicesResourceV2.java  package-info.java
java/src/main/java/com/cloudera/api/v3/: AllHostsResource.java  ClouderaManagerResourceV3.java  ClustersResourceV3.java  CmPeersResource.java  HostTemplatesResource.java  MgmtRoleConfigGroupsResource.java  MgmtServiceResourceV3.java  ParcelResource.java  ParcelsResource.java  ReplicationsResource.java  RoleCommandsResourceV3.java  RoleConfigGroupsResource.java  RootResourceV3.java  ServicesResourceV3.java  package-info.java
java/src/main/java/com/cloudera/api/v4/: AuditsResource.java  ClustersResourceV4.java  ImpalaQueriesResource.java  ProcessResourceV4.java  ReplicationsResourceV4.java  RoleCommandsResourceV4.java  RolesResourceV4.java  RootResourceV4.java  ServicesResourceV4.java  TimeSeriesResource.java  package-info.java
java/src/main/java/com/cloudera/api/v5/: ClustersResourceV5.java  ParcelsResourceV5.java  RootResourceV5.java  package-info.java
java/src/main/java/com/cloudera/api/v6/: BatchResource.java  ClouderaManagerResourceV6.java  ClustersResourceV6.java  DashboardsResource.java  ImpalaQueriesResourceV6.java  MgmtServiceResourceV6.java  RoleCommandsResourceV6.java  RolesResourceV6.java  RootResourceV6.java  ServicesResourceV6.java  SnapshotsResource.java  TimeSeriesResourceV6.java  YarnApplicationsResource.java  package-info.java
java/src/main/java/com/cloudera/api/v7/: ClouderaManagerResourceV7.java  ClustersResourceV7.java  RootResourceV7.java  (+2 more)
java/src/test/java/com/cloudera/api/: ApiErrorMessageTest.java  ApiUtilsTest.java  ClouderaManagerClientBuilderTest.java  DataViewTest.java
(+28174 files in other folders)
